{
  "name": "battleships",
  "version": "1.0.0",
  "description": "battleships game for console",
  "main": "game/battleships.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Laura Thornhill",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1"
  }
}
